# BottomBar

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/bottombar/sample/: BadgeActivity.java
app/src/main/res/layout/: activity_three_tabs.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
bottombar/: build.gradle
bottombar/src/main/java/com/roughike/bottombar/: BottomBarTab.java
gradle/wrapper/: gradle-wrapper.properties
